# review-Spring

./: .gitignore  README.md  pom.xml
src/main/java/by/itacademy/project/config/: AppConfig.java  SecurityWebApplicationInitializer.java  SpringMvcDispatcherServletInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/by/itacademy/project/controller/: NewsController.java  RegistrationController.java
src/main/java/by/itacademy/project/dao/: NewsDao.java  NewsDaoImpl.java  UserDetailsDao.java  UserDetailsDaoImpl.java
src/main/java/by/itacademy/project/entity/: Authorities.java  News.java  User.java
src/main/java/by/itacademy/project/service/: NewsService.java  NewsServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: db.properties
src/main/resources/locale/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/resources/css/: style.css  style_edit.css  style_edit2.css  style_show.css  style_showall.css
src/main/webapp/WEB-INF/view/: access-denied.jsp  index.jsp  login.jsp  news-edit.jsp  news-list.jsp  news-save.jsp  news-show.jsp  userform.jsp
